# Spring-boot-management-system

./: .gitignore  README.md  pom.xml
src/main/java/miscellaneous/myUtil/: HelperFunctions.java
src/main/java/miscellaneous/pw_hash/: Credentials.java  Demo1.java  Demo2.java  Demo3.java  HashUtils.java  Server.java  User.java
src/main/java/mvc/: AppMain.java
src/main/java/mvc/controllers/: AuditTrailList_Controller.java  Detail_Controller.java  List_Controller.java  Login_Controller.java  MainController.java  MyController.java  ScreenType.java
src/main/java/mvc/exceptions/: DBException.java  UnauthorizedException.java  UnknownException.java
src/main/java/mvc/gateway/: PersonGatewaySpringBoot.java  PersonGatewayWireMock.java  Session.java
src/main/java/mvc/gateway/jdbc/: JDBCConnect.java  PersonGatewaySQL.java  SQLDemo1.java
src/main/java/mvc/gateway/wirmockAPI/: LoginGateway.java  LoginGatewaySpringBoot.java
src/main/java/mvc/models/: AuditTrailRecord.java  PagingResults.java  Person.java
src/main/java/springboot/main/: Application.java
src/main/java/springboot/model/: AuditTable.java  Person.java  Session.java  User.java
src/main/java/springboot/repository/: AuditTableRepo.java  PaginationRepo.java  PersonRepo.java  SessionRepo.java  UserRepo.java
src/main/java/springboot/services/: AuditTrailController.java  PersonController.java  SessionController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/personViews/: audit_list.fxml  person_detail.fxml  person_list.fxml  person_login.fxml
wiremock/mappings/: list_people.json
wiremock/mappings/AddPerson/: invalidBodyAddperson.json  validAddPerson.json
wiremock/mappings/Delete/: invalidDelete.json  invalidSessionDelete.json  validDelete.json
wiremock/mappings/Login/: login.json
wiremock/mappings/UpdatePerson/: incorrectAuthHeader.json  invalidUpdate.json  noAuthHeaderPresent.json  update.json
