#for spring hibernate example
#swiped/hacked from https://spring.io/guides/gs/accessing-data-mysql/
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/cats_db?serverTimezone=UTC#
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.jpa.show-sql: true

#connection to local db

#Connection to class database
spring.datasource.url=jdbc:mysql://129.114.27.79:3306/cs4743_cib599?serverTimezone=CST#
spring.datasource.username=cib599
spring.datasource.password=YRMSFXtpAejqtacvOwYL

spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd